.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.proceed-link {
    text-decoration: none;
}

.btn {
    background-color: #FF9900;
    width: 100%;
    height: 45px;
    font-size: 18px;
    margin: 10px auto;
    border-radius: 4px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 666px) {
    .cart-container{
        display: block;
        flex-direction: column;
    }
    .header{
        display: block;
    }
    .products-container{
        display: block;
        grid-template-columns: none;
    }
    
    .product{
        width: 100%;
        margin-top: 20px;
        display: block;
    }
    .shop-container{
        grid-template-columns: none;
    }

    .review-container{
        display: block;
    }
}